{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "localhost,1433; Initial Catalog = EfCoreDB; Integrated Security = false; User Id = sa; Password = docker-147852369; TrustServerCertificate = true"
  },
  "DatabaseConfig": {
    "TimeoutTime" : 30,
    "DetailedError" : true,
    "SensitiveDataLogging": true
  }
}
