{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = localhost,1433; Initial Catalog = ML_JwtAuthWithRefreshToken; Integrated Security = false; User Id = sa; Password = strongPA55WORD!; TrustServerCertificate = true"
  },
  "JwtConfigOptions": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa",
    "issuer": "todo-web-api",
    "ExpiryTimeFrameInMinutes": "20"
  }
}
