{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherApiOptions": {
    "Url": "api.weatherapi.com ",
    "ApiKey": "12345678910"
  }
}