{
  "ConnectionStrings": {
    "CommandApiDbConnectionString": "Data Source = ------,1433; Initial Catalog = CommandApiDb; Integrated Security = false; User Id = sa; Password = strongPA55WORD!; TrustServerCertificate = true"
  },
  "RabbitMqConnectionOptions": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "GrpcPlatformBaseUrl": "http://platforms-clusterip-srv"
}
